##
server.por=8088
qiniuyun.domain.name=http://lhh1994.xyz/
qinuiyun.bucketname=lhh888
qiniuyun.accesskey=A0YXyW8wWSEU9C3vq7-UYWPlVyhGpJ5Y_KBmlI3V
qiniuyun.secretkey=zzFqh-pV2yhwJKusFawv2B6KtWgcdTvhrf6h8xKx

