##jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?characterEncoding=utf-8
jdbc.jdbcUrl=jdbc:mysql://106.14.155.20:3306/ssm_crud?characterEncoding=utf-8
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=123456

#redis
redis.host=127.0.0.1
redis.port=6379
